<!doctype html>
<head>
  <meta charset="utf-8">

  <meta name="description" content="First Lines">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="main.css">
  <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">
    
    <div id="blurb" class="centered">
      <p id="firstLine"></p>
      <small id="book" class="signature"></small>
      <br />
      <small id="author" class="signature"></small>
    </div>

  </div>

  <script src="jquery-1.11.1.min.js"></script>
  <script src="parse-1.2.19.min.js"></script>
  <script src="app.js"></script>
  <script src="tracking.js"></script>

</body>

</html>
